.container{
    display: flex;
    flex-direction: column;
    width: 370px ;
    height: 500px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.3);
    background-color: rgb(81, 161, 155);
    color: white;
    
}

body{
    background-color: rgb(40, 47, 53);
}
.space{
    width: 100%;
    height: 20%;
}

p{
    color: aliceblue;
    
}

button{
    margin: 10px;
    padding: 6px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    background-color: rgb(67, 96, 223);
}


.result{
    font-weight: 400 ;
    margin-top: 60px;
    width: 100%;
    text-align: center;
    font-size :22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

input{
    border: none;
    outline: none;
    padding: 10px;
    margin-top: 20px;
    width: 94%;
    margin-left: 12px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    
}
